[gd_scene format=3 uid="uid://d1yunjfne2fbk"]

[ext_resource type="Script" uid="uid://bcbc3mvgs05h6" path="res://scripts/ui/controls.gd" id="1_ctrl"]
[ext_resource type="Texture2D" uid="uid://l05v14hyupyj" path="res://assets/ui/background-menu.png" id="2_bg"]
[ext_resource type="FontFile" uid="uid://blr2cd6t60jqd" path="res://assets/fonts/PressStart2P.ttf" id="3_title"]

[node name="Controls" type="Control" unique_id=1382908087]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ctrl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1641670544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1

[node name="Overlay" type="ColorRect" parent="." unique_id=1026684741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Title" type="Label" parent="." unique_id=856312059]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 40.0
offset_right = 300.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.89385575, 0.6838279, 0.4475446, 1)
theme_override_fonts/font = ExtResource("3_title")
theme_override_font_sizes/font_size = 28
text = "CONTROLES"
horizontal_alignment = 1

[node name="RowsContainer" type="VBoxContainer" parent="." unique_id=995041399]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -140.0
offset_right = 260.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="BackButton" type="Button" parent="." unique_id=592896457]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Volver"

[connection signal="pressed" from="BackButton" to="." method="_on_back_pressed"]
