[gd_scene load_steps=18 format=3 uid="uid://rsv2d6tfcsms"]

[ext_resource type="Script" path="res://scripts/enemy/melee_enemy.gd" id="1_q6kwv"]
[ext_resource type="Texture2D" uid="uid://bvskiy0j2si7a" path="res://assets/enemy/melee-enemy-sprite.png" id="2_vmqau"]
[ext_resource type="Texture2D" uid="uid://djygngfvrfdhg" path="res://assets/enemy/Enemy_dead.png" id="3_07b45"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vmqau"]
atlas = ExtResource("2_vmqau")
region = Rect2(645, 418, 215, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wewj"]
atlas = ExtResource("2_vmqau")
region = Rect2(852, 418, 388, 209)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxyf"]
atlas = ExtResource("3_07b45")
region = Rect2(0, 0, 176, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_unxfm"]
atlas = ExtResource("3_07b45")
region = Rect2(176, 0, 176, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jaqc"]
atlas = ExtResource("3_07b45")
region = Rect2(376, 0, 188, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo4fh"]
atlas = ExtResource("3_07b45")
region = Rect2(615, 0, 205, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2230"]
atlas = ExtResource("3_07b45")
region = Rect2(836, 0, 209, 235)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_vmqau")
region = Rect2(0, 420, 135, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_vmqau")
region = Rect2(187, 420, 187, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_vmqau")
region = Rect2(406, 418, 203, 209)

[sub_resource type="SpriteFrames" id="SpriteFrames_ngyb4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmqau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wewj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmqau")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unxfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jaqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo4fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2230")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"step1",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6kwv"]
size = Vector2(52, 75)

[sub_resource type="CircleShape2D" id="CircleShape2D_q6kwv"]
radius = 209.888

[sub_resource type="CircleShape2D" id="CircleShape2D_vmqau"]
radius = 25.02

[node name="MeleeEnemy" type="CharacterBody2D"]
position = Vector2(0, 1)
collision_layer = 16
collision_mask = 17
script = ExtResource("1_q6kwv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.999999, -6)
scale = Vector2(0.413446, 0.444976)
sprite_frames = SubResource("SpriteFrames_ngyb4")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 4.5)
shape = SubResource("RectangleShape2D_q6kwv")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_q6kwv")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_vmqau")

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[node name="PatrolTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="FloorRayCast" type="RayCast2D" parent="."]
target_position = Vector2(37, 43)

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
