[gd_scene format=3 uid="uid://cgh0c4rihbr7e"]

[ext_resource type="Script" uid="uid://cs4bgh1f1oolq" path="res://scripts/enemy/ranged-enemy.gd" id="1_7upw8"]
[ext_resource type="PackedScene" uid="uid://dy6e8nsptw338" path="res://scenes/enemy/projectile.tscn" id="2_o01g3"]
[ext_resource type="Texture2D" uid="uid://drh3aacfjitrw" path="res://assets/enemy/enemy_attack.png" id="3_ncoir"]
[ext_resource type="Texture2D" uid="uid://c6soys1ifvtaw" path="res://assets/enemy/enemy_idle.png" id="4_cj8pp"]
[ext_resource type="Texture2D" uid="uid://c6h0o6xs0jwfg" path="res://assets/enemy/enemy (2).png" id="5_hc8m3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("3_ncoir")
region = Rect2(291, 321, 291, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("3_ncoir")
region = Rect2(582, 321, 291, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("3_ncoir")
region = Rect2(0, 321, 291, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtq4b"]
atlas = ExtResource("3_ncoir")
region = Rect2(873, 321, 291, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cyh"]
atlas = ExtResource("3_ncoir")
region = Rect2(1164, 321, 291, 255)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wcc"]
atlas = ExtResource("4_cj8pp")
region = Rect2(50, 287, 265, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1ycm"]
atlas = ExtResource("4_cj8pp")
region = Rect2(315, 287, 265, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_shcg2"]
atlas = ExtResource("4_cj8pp")
region = Rect2(580, 287, 265, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_ile5s"]
atlas = ExtResource("4_cj8pp")
region = Rect2(845, 287, 265, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4g4"]
atlas = ExtResource("4_cj8pp")
region = Rect2(1110, 287, 265, 372)

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("5_hc8m3")
region = Rect2(4, 272, 190, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("5_hc8m3")
region = Rect2(194, 272, 190, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("5_hc8m3")
region = Rect2(384, 272, 190, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("5_hc8m3")
region = Rect2(574, 272, 190, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("5_hc8m3")
region = Rect2(764, 272, 190, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("5_hc8m3")
region = Rect2(954, 272, 190, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("5_hc8m3")
region = Rect2(1144, 272, 190, 390)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("5_hc8m3")
region = Rect2(1334, 272, 190, 390)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qclf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtq4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cyh")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1ycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shcg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ile5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4g4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8i8w"]
size = Vector2(41, 77)

[node name="RangedEnemy" type="CharacterBody2D" unique_id=1374318686]
collision_layer = 2
script = ExtResource("1_7upw8")
projectile_scene = ExtResource("2_o01g3")
patrol_left = 620.0
patrol_right = 860.0
detection_range = 250.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1038487606]
z_as_relative = false
position = Vector2(-19.9893, -38.9723)
scale = Vector2(0.215733, 0.197365)
sprite_frames = SubResource("SpriteFrames_8qclf")
animation = &"run"
autoplay = "idle"
frame_progress = 0.916101
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=4964871]
shape = SubResource("RectangleShape2D_w8i8w")

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=494301223]
target_position = Vector2(-30, 0)

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=365085089]
target_position = Vector2(30, 0)

[node name="Timer" type="Timer" parent="." unique_id=426406918]
wait_time = 4.0
